{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
https://discuss.flexget.com/t/felxget-2-0-2-importerror-no-module-named-lib2to3-pgen2-parse/2252/6\
\
Not really. But commenting out the line below did work as a workaround:\
\
lines 41 and 42 in: /usr/lib/python2.7/site-packages/past/translation/__init__.py\
and line 2 in: /usr/lib/python2.7/site-packages/libfuturize/fixes/__init__.py}